# FileManagementSystemBackEnd

./: FileManagementSystemBE.sln  Requirement.txt
FileManagementSystemBE/: Class.cs  Dockerfile  FileManagementSystemBE.csproj  FileManagementSystemBE.http  Program.cs  Requirement.txt  WeatherForecast.cs  appsettings.json
FileManagementSystemBE/Controllers/: TestController.cs  WeatherForecastController.cs
FileManagementSystemBE/Middleware/: Class.cs
FileManagementSystemBE/Model/: MockupContext.cs  Person.cs  TblUser.cs
FileManagementSystemBE/Properties/: launchSettings.json
